/* Criterios CSS

6. Se han aplicado estilos globales para añadir box-sizing: border-box; y eliminar el padding y margin del body.

7. El posicionamiento de los elementos se ha realizado por medio de flex. En su defecto, se habrá podido usar grid para esto.

8. La web cuenta con media queries para hacerla responsive, de forma que se ve el contenido correctamente en móvil menor de 375px y en “escritorio” mayor que mobile.

9. Punto adicional si haces la web adecuada para tablet, entre los rangos de 375px y 768px.

10. Existen variables de CSS para los colores y tamaños más utilizados. */

:root {
  --color-background-1: rgb(255, 255, 255);
  --color-background-2: #f5f5f5de;
  --color-background-3: rgba(253, 207, 215, 0.664);
  --color-font-1: #242424;
  --color-font-2: #3e3e3e;
  --color-font-3: rgba(255, 255, 255, 0.801);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: none;
  text-decoration: none;
  font-family: roboto;
  box-sizing: border-box;
}

/* HEADER */
header {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-around;
  background-color: var(--color-background-2);
  align-items: center;
  z-index: 1;
  transition: background-color 0.3s ease;
}


header > nav > ul {
  display: flex;
}

header > nav > ul > li {
  margin: 10px;
}

header > nav > ul > li > a {
  color: var(--color-font-2);
  transition: color 0.3s ease;
}
header > nav > ul > li > a:hover {
  color: var(--color-font-1);
  font-weight: bold;
}

/* barra buscar */
header > form > input {
  padding: 10px;
  border-radius: 10px;
  border-color: inherit;
  border-radius: 5px;
  background: #fff;
  transition: box-shadow 0.3s ease;
}
header > form > input:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* boton header */
header > form > button {
  position: relative;
  top: 0px;
  right: 45px;
  padding: 12px;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
header > form > button:hover {
  transform: scale(1.1);
}

#barra-menu-logo {
  display: none;
}

#logo {
  height: 50px;
}

#lupa-logo {
  display: block;
  height: 15px;
}

#cesta-logo {
  height: 40px;
}

/* MAIN */
main {
  position: relative;
}

/* CATEGORIAS */
#categorias ul {
  position: relative;
  top: 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
}

#categorias li {
  margin: 13px;
}

#categorias li > a {
  color: var(--color-font-1);
  font-size: 13px;
  transition: color 0.3s ease;
}
#categorias li > a:hover {
  color: var(--color-font-2);
  font-weight: bold;
}

/* TENDENCIAS */
#tendencias {
  top: 130px;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}

#contenedor-main-tendencias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  max-width: 1150px;
  min-width: 800px;
}

.contenedor-tendencia > a > img,
video {
  height: 300px;
  display: block;
  transition: transform 0.3s ease;
}


.contenedor-tendencia > h3 {
  text-align: center;
}

#titulo-tendencias {
  position: absolute;
  top: -50px;
  text-align: center;
}

#titulo-tendencias > p {
  margin: 15px;
  font-weight: 350;
}

.contenedor-tendencia {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30px;
}

.contenedor-tendencia > h3 {
  position: absolute;
  z-index: 2;
  color: var(--color-font-3);
}

/* OFERTAS */
#ofertas {
  position: relative;
  top: 150px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgba(253, 207, 215, 0.664);
  z-index: 0;
  margin: auto;
}

#titulo-ofertas {
  width: 100%;
  text-align: center;
  background-color: white;
  padding-bottom: 30px;
  padding-top: 30px;
}

#titulo-ofertas > p {
  margin: 10px;
  font-weight: 350;
}

#contenedor-main-ofertas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

.contenedor-oferta > a > img {
  display: block;
  height: 300px;
  transition: transform 0.3s ease;
}



.contenedor-oferta {
  height: auto;
  width: 280px;
  margin: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: var(--color-background-1);
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}



.precio {
  color: red;
  font-size: 20px;
  font-weight: 600;
}

.contenedor-oferta > h3 {
  font-weight: 400;
}

.contenedor-oferta > a {
  color: var(--color-font-1);
  border-bottom: 2px solid;
  font-weight: 600;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.contenedor-oferta > a:hover {
  color: red;
  border-color: red;
}

/* NUEVOS ESPACIOS */
#nuevos-espacios {
  position: relative;
  top: 170px;
  text-align: center;
  margin: 20px;
}

#titulo-espacios > p {
  margin: 25px;
  font-weight: 350;
}

#contenedor-main-espacios {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.contenedor-espacio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 400px;
}

.contenedor-espacio > a > img {
  max-height: 100%;
  max-width: 100%;
  min-width: 102px;
  transition: transform 0.3s ease;
}



.contenedor-espacio > a > video {
  height: 100%;
  width: 100%;
  min-width: 102px;
}

.contenedor-espacio > p {
  font-style: italic;
  font-weight: 300;
  margin-top: 10px;
}

/* NOVEDADES */
#novedades {
  position: relative;
  margin-top: 180px;
}

#titulo-novedades {
  text-align: center;
}

#titulo-novedades > p {
  margin-top: 15px;
  margin-bottom: 35px;
  font-weight: 350;
}

#contenedor-main-novedad {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: var(--color-background-3);
}

.contenedor-novedad {
  width: 100%;
  height: 100%;
  max-width: 400px;
  margin: 15px;
  text-align: center;
}

.contenedor-novedad > a > img {
  height: 100%;
  width: 100%;
  border-radius: 35px;
  transition: transform 0.3s ease;
}

.contenedor-novedad > a > img:hover {
  transform: scale(1.05);
}

.contenedor-novedad > p {
  margin-top: 20px;
  font-style: italic;
}

/* FOOTER */
footer {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 75px;
  justify-content: space-between;
  background-color: var(--color-background-2);
  align-items: center;
}

footer > div > img {
  height: 30px;
}

footer > div:first-child {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

footer > div > nav > ul {
  display: flex;
  width: auto;
  flex-wrap: nowrap;
}

footer > div > nav > ul > li > a {
  margin-left: 30px;
  margin-right: 50px;
  color: var(--color-font-2);
  transition: color 0.3s ease;
}

footer > div > nav > ul > li > a:hover {
  color: var(--color-font-1);
}


@media (min-width: 0px) and (max-width: 435px) {
  /* HEADER */
  .mi-formulario {
    display: none;
  }
  header > nav {
    display: none;
  }
  #barra-menu-logo,
  #logo,
  #cesta-logo {
    display: block;
    height: 35px;
  }
  header > div:first-child {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 25px;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  header > div > img:first-child {
    position: absolute;
    left: 10px;
  }

  /* MAIN */
  /* CATEGORIAS */

  #categorias > nav > ul {
    display: none;
  }
  /* TENDENCIAS */

  #tendencias {
    top: 100px;
    
  }
  #titulo-tendencias{
    position: relative;
  }

  #contenedor-main-tendencias {
    width: 100%;
    min-width: 100px;
    height: 100%;
    position: relative;
    top: -60px;
  }
  .contenedor-tendencia > a > img,
  video {
    display: block;
    width: 100%;
    height: 100%;
  }
  /* NUEVOS ESPACIOS */

  #contenedor-main-espacios{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }

  
  #contenedor-main-novedad{
    display: flex;
    flex-wrap: wrap;
  }



  /* footer */
  footer {
    flex-direction: column-reverse;
    text-align: center;
    height: 100%;
    flex-wrap: nowrap;
  }
  footer li, footer p {
    display: flex;
    font-size: 13px;
  }

  footer ul{
    display: flex;
    flex-direction: column;
  }
}
